═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО УСТАНОВКЕ XeusGUI НА macOS
═══════════════════════════════════════════════════════════════

Если при запуске появляется ошибка "the application can't be opened",
следуйте этим инструкциям:

┌─────────────────────────────────────────────────────────────┐
│  СПОСОБ 1: ЧЕРЕЗ ТЕРМИНАЛ (САМЫЙ БЫСТРЫЙ)                   │
└─────────────────────────────────────────────────────────────┘

1. Откройте Терминал (Программы → Утилиты → Терминал)

2. Перейдите в папку, куда вы скачали приложение:
   cd ~/Downloads

3. Выполните команды:
   xattr -dr com.apple.quarantine XeusGUI.app
   chmod +x XeusGUI.app/Contents/MacOS/XeusGUI
   open XeusGUI.app

┌─────────────────────────────────────────────────────────────┐
│  СПОСОБ 2: ИСПОЛЬЗОВАНИЕ СКРИПТА                            │
└─────────────────────────────────────────────────────────────┘

Если в папке есть файл fix_macos_permissions.sh:

1. Откройте Терминал
2. Перейдите в папку с приложением:
   cd ~/Downloads
3. Запустите скрипт:
   ./fix_macos_permissions.sh

┌─────────────────────────────────────────────────────────────┐
│  СПОСОБ 3: ЧЕРЕЗ FINDER (БЕЗ ТЕРМИНАЛА)                    │
└─────────────────────────────────────────────────────────────┘

1. Найдите XeusGUI.app в Finder
2. ПРАВЫЙ КЛИК (или Control + клик) на приложении
3. Выберите "Открыть" из меню
4. В появившемся окне нажмите "Открыть"

После первого запуска через "Открыть" macOS запомнит разрешение,
и дальше можно будет запускать двойным кликом.

┌─────────────────────────────────────────────────────────────┐
│  СПОСОБ 4: ЧЕРЕЗ СИСТЕМНЫЕ НАСТРОЙКИ                        │
└─────────────────────────────────────────────────────────────┘

1. Попробуйте запустить приложение двойным кликом
2. Перейдите в: Системные настройки → Безопасность и конфиденциальность
3. Нажмите "Открыть в любом случае" рядом с предупреждением

═══════════════════════════════════════════════════════════════
  ВАЖНО
═══════════════════════════════════════════════════════════════

• Убедитесь, что вы скачали приложение из надежного источника
• После исправления прав приложение должно запускаться нормально
• Если проблема сохраняется, запустите через Терминал для просмотра ошибок:
  ./XeusGUI.app/Contents/MacOS/XeusGUI

═══════════════════════════════════════════════════════════════

